VLCNotAlone/VLCNotAlone/Pages/ServerOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VLCNotAlone.Pages.ServerOverviewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="ServerNameLabel" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="RoomsListView" SelectionMode="Single" ItemSelected="OnRoomSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AdminMenuButton" Text="Admin menu" IsVisible="False"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>