VLCNotAlone/HelpPages/AboutProgramWindow.xaml

<Window x:Class="VLCNotAlone.HelpPages.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLCNotAlone.HelpPages"
        xmlns:apngPlayer="clr-namespace:ImoutoRebirth.Navigator.ApngWpfPlayer.ApngPlayer;assembly=ImoutoRebirth.Navigator.ApngWpfPlayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="About program" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#222226">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <apngPlayer:ApngPlayer Source="/VLCNotAlone;component/Resources/Images/logo.png" Grid.Row="0" Grid.Column="0" Visibility="Visible"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="VLCNotAlone Client" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="0"/>
                <Label Content="Version" x:Name="VersionLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="1"/>
                <Image Source="/VLCNotAlone;component/Resources/Images/underConstruction.png" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Open project GitHub page" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#767676" BorderBrush="{x:Null}" Focusable="False" Click="OnClickOpenGitHubPage"/>
        </Grid>
    </Grid>
</Window>
