VLCNotAlone.Installer/MainWindow.xaml

<Window x:Class="VLCNotAlone.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLCNotAlone.Installer"
        xmlns:apngPlayer="clr-namespace:ImoutoRebirth.Navigator.ApngWpfPlayer.ApngPlayer;assembly=ImoutoRebirth.Navigator.ApngWpfPlayer"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="MainWindow" Height="400" Width="450" ResizeMode="NoResize">
    <Grid Background="#222226" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="5" MouseLeftButtonDown="OnDragWindow" Panel.ZIndex="0" Fill="Transparent"/>
        <Rectangle Grid.Row="0" Fill="#0067ff" MouseLeftButtonDown="OnDragWindow"/>
        <Image Source="/VLCNotAlone.Installer;component/Resources/Images/CloseButton.png" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="15" Height="15" MouseDown="OnClickExit"/>
        <Image Source="/VLCNotAlone.Installer;component/Resources/Images/GitHub.png" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" MouseDown="OnOpenGithubPage"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Installer v0.0.0" FontSize="14" Foreground="White" x:Name="VersionLabel"/>
            <!--<apngPlayer:ApngPlayer Source="/VLCNotAlone.Installer;component/Resources/Images/logo.png" Grid.Column="0" HorizontalAlignment="Center"/>-->
            <apngPlayer:ApngPlayer Source="/VLCNotAlone.Installer;component/Resources/Images/logo.png" Grid.Column="1" HorizontalAlignment="Center"/>
            <!--<apngPlayer:ApngPlayer Source="/VLCNotAlone.Installer;component/Resources/Images/logo.png" Grid.Column="2" HorizontalAlignment="Center"/>-->
        </Grid>
        <RichTextBox Grid.Row="3" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="150">
            <FlowDocument>
                <Paragraph TextAlignment="Center" FontSize="18">
                    <Run Foreground="#0079f5" Text="VLC"/><Run Foreground="#00ff00" Text="Not"/><Run Foreground="#ff0000" Text="Alone"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl Grid.Row="4" Style="{DynamicResource TabControlStyle}" Background="{x:Null}" Margin="20,0,20,0">
            <TabItem Header="Install / Update" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                        <Label Content="Installation path:" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0"/>
                        <Button Content="SELECT" VerticalAlignment="Center" Background="#333336" Foreground="White" Margin="10,0,0,0" Click="OnSelectInstallPath">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="10,1,10,1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#444446" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBox Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#333336" FontSize="10" Text="Please Select installation path..." Padding="0,2,0,2" Margin="10,0,0,0" x:Name="InstallationPathTextBlock" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label Content="Version:" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0"/>
                        <ComboBox VerticalAlignment="Center" Width="100" Height="30" Margin="10,0,0,0" Foreground="Black" x:Name="VersionSelector" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" SelectionChanged="OnAnotherVersionSelected"/>
                        <CheckBox Content="Latest" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="White" Checked="OnLatestCheckboxChanged" Unchecked="OnLatestCheckboxChanged" IsChecked="True"/>
                    </DockPanel>
                    <Line Grid.Row="2" VerticalAlignment="Top" Fill="White" Stroke="White" StrokeThickness="1" X1="5" X2="403" StrokeDashArray="5 1"/>
                    <Button Grid.Row="2" Margin="5,5,5,5" Content="Install" x:Name="InstallButton" IsEnabled="False" Click="OnInstallButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Language:" Foreground="White" FontSize="18"/>
                        <ComboBox VerticalAlignment="Center" Width="100" Height="30" Margin="10,0,0,0" Foreground="Black" x:Name="LanguageSelector" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="OnAnotherLanguageSelected"/>
                    </DockPanel>
                    <CheckBox Content="Auto-Update Installer" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="#0079f5" VerticalContentAlignment="Center" Grid.Row="1" x:Name="AutoUpdateInstallerCheckBox"/>
                    <CheckBox Content="Remember Last Selected Path" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="#0079f5" VerticalContentAlignment="Center" Grid.Row="2" x:Name="RememberLastSelectedPathCheckBox"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
