VLCNotAlone/MainWindow.xaml

<Window x:Class="VLCNotAlone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLCNotAlone"
        xmlns:properties="clr-namespace:VLCNotAlone.Properties"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:apngPlayer="clr-namespace:ImoutoRebirth.Navigator.ApngWpfPlayer.ApngPlayer;assembly=ImoutoRebirth.Navigator.ApngWpfPlayer"
        mc:Ignorable="d"
        Title="VLCNotAlone" Height="450" Width="800" KeyUp="OnKeyUp">
    <Grid Background="#222226">
        <vlc:VideoView Grid.Row="1" x:Name="VideoPlayer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <apngPlayer:ApngPlayer Source="/VLCNotAlone;component/Resources/Images/logo.png" Grid.Row="1" x:Name="LogoImagePlayer" Visibility="Collapsed"/>
                <Menu Height="20" VerticalAlignment="Top" Background="White" x:Name="TopControlMenu" Grid.Row="0">
                    <MenuItem Header="Медиа" x:Name="MediaMenu" IsEnabled="False">
                        <MenuItem Header="Открыть файл (папка)" Click="OnOpenLocalFile"/>
                        <MenuItem Header="Открыть файл (глобально)" Click="OnOpenGlobalFile"/>
                        <MenuItem Header="Открыть URL">
                            <TextBox Height="20" Width="200" KeyDown="OnURLEnterTextBoxKeyDown"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Аудио" x:Name="AudioMenu" IsEnabled="False">

                    </MenuItem>
                    <MenuItem Header="Видео" x:Name="VideoMenu" IsEnabled="False">

                    </MenuItem>
                    <MenuItem Header="Субтитры" x:Name="SubtitlesMenu" IsEnabled="False">

                    </MenuItem>
                    <MenuItem Header="Клиент" x:Name="ClientMenu">
                        <MenuItem Header="Кеш файла">
                            <TextBox Height="20" Width="200" x:Name="FileCacheTextBox" KeyDown="OnFileCacheBoxKeyDown"/>
                        </MenuItem>
                        <MenuItem Header="Кеш сети">
                            <TextBox Height="20" Width="200" x:Name="NetworkCacheTextBox" KeyDown="OnNetCacheBoxKeyDown"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Подключение" x:Name="ConnectionMenu">
                        <TextBox Height="20" Width="200" KeyDown="OnServerIPBoxKeyDown"/>
                    </MenuItem>
                    <MenuItem Header="Сервер" x:Name="ServerMenu"  IsEnabled="False">
                        <MenuItem Header="Список клиентов" x:Name="ClientsListMenu">
                            <MenuItem Header="Обновить" Click="OnClickUpdateClientsList" x:Name="UpdateClientsListMenuItem" StaysOpenOnClick="True"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Right" x:Name="MessagesStackPanel"/>
                <Grid Grid.Row="2" x:Name="BottomControlPanel" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*" MaxWidth="720"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="CurrentTime" x:Name="CurrentTimeLabel"/>
                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="MaxTimeLabel" x:Name="MaxTimeLabel"/>
                        <ProgressBar Grid.Column="1" MaxHeight="10" Foreground="Blue" Value="0.5" x:Name="VideoProgressBar" Minimum="0" Maximum="1" MouseDoubleClick="OnProgressBarDoubleClick"/>
                    </Grid>
                </Grid>
            </Grid>
        </vlc:VideoView>
    </Grid>
</Window>
